<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CripcoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModificadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sala" Relationship="CripcoModel.FK_Sala_Area" FromRole="Area" ToRole="Sala" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Persona_AspNetUsers" FromRole="AspNetUsers" ToRole="Persona" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="EspecialidadID" />
    </Key>
    <Property Name="EspecialidadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModificadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonaEspecialidad" Relationship="Self.FK_PersonaEspecialidad_Especialidad" FromRole="Especialidad" ToRole="PersonaEspecialidad" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="ExpedienteID" />
    </Key>
    <Property Name="ExpedienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CitaID" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="CreadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModificadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="ExtensionDocumento" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cita" Relationship="CripcoModel.FK_Expediente_Cita" FromRole="Expediente" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaID" />
    </Key>
    <Property Name="PersonaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAspnetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModificadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Persona_AspNetUsers" FromRole="Persona" ToRole="AspNetUsers" />
    <NavigationProperty Name="PersonaEspecialidad" Relationship="Self.FK_PersonaEspecialidad_Persona" FromRole="Persona" ToRole="PersonaEspecialidad" />
    <NavigationProperty Name="Cita" Relationship="CripcoModel.FK_Cita_Persona" FromRole="Persona" ToRole="Cita" />
    <NavigationProperty Name="Horario" Relationship="CripcoModel.FK_Horario_Persona" FromRole="Persona" ToRole="Horario" />
  </EntityType>
  <EntityType Name="PersonaEspecialidad">
    <Key>
      <PropertyRef Name="PersonaEspecialidadID" />
    </Key>
    <Property Name="PersonaEspecialidadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonaID" Type="Int32" />
    <Property Name="EspecialidadID" Type="Int32" />
    <NavigationProperty Name="Especialidad" Relationship="Self.FK_PersonaEspecialidad_Especialidad" FromRole="PersonaEspecialidad" ToRole="Especialidad" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_PersonaEspecialidad_Persona" FromRole="PersonaEspecialidad" ToRole="Persona" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdAspnetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaEspecialidad_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="PersonaEspecialidad" Type="Self.PersonaEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadID" />
      </Principal>
      <Dependent Role="PersonaEspecialidad">
        <PropertyRef Name="EspecialidadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaEspecialidad_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="PersonaEspecialidad" Type="Self.PersonaEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="PersonaEspecialidad">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CripcoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="Expediente" EntityType="Self.Expediente" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="PersonaEspecialidad" EntityType="Self.PersonaEspecialidad" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_AspNetUsers" Association="Self.FK_Persona_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaEspecialidad_Especialidad" Association="Self.FK_PersonaEspecialidad_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="PersonaEspecialidad" EntitySet="PersonaEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaEspecialidad_Persona" Association="Self.FK_PersonaEspecialidad_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaEspecialidad" EntitySet="PersonaEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Cita" EntityType="CripcoModel.Cita" />
    <EntitySet Name="Horario" EntityType="CripcoModel.Horario" />
    <EntitySet Name="Sala" EntityType="CripcoModel.Sala" />
    <AssociationSet Name="FK_Sala_Area" Association="CripcoModel.FK_Sala_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Horario" Association="CripcoModel.FK_Cita_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_Persona" Association="CripcoModel.FK_Cita_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Cita" Association="CripcoModel.FK_Expediente_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Persona" Association="CripcoModel.FK_Horario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Sala" Association="CripcoModel.FK_Horario_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HorarioID" Type="Int32" Nullable="false" />
    <Property Name="PersonaPacienteID" Type="Int32" Nullable="false" />
    <Property Name="CreadoPor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModificadoPor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Horario" Relationship="CripcoModel.FK_Cita_Horario" FromRole="Cita" ToRole="Horario" />
    <NavigationProperty Name="Persona" Relationship="CripcoModel.FK_Cita_Persona" FromRole="Cita" ToRole="Persona" />
    <NavigationProperty Name="Expediente" Relationship="CripcoModel.FK_Expediente_Cita" FromRole="Cita" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="HorarioID" />
    </Key>
    <Property Name="HorarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonaID" Type="Int32" Nullable="false" />
    <Property Name="Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reservado" Type="Boolean" Nullable="false" />
    <Property Name="CreadoPor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModificadoPor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="IdSala" Type="Int32" />
    <NavigationProperty Name="Cita" Relationship="CripcoModel.FK_Cita_Horario" FromRole="Horario" ToRole="Cita" />
    <NavigationProperty Name="Persona" Relationship="CripcoModel.FK_Horario_Persona" FromRole="Horario" ToRole="Persona" />
    <NavigationProperty Name="Sala" Relationship="CripcoModel.FK_Horario_Sala" FromRole="Horario" ToRole="Sala" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="SalaID" />
    </Key>
    <Property Name="SalaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreado" Type="DateTime" Precision="0" />
    <Property Name="ModificadoPor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Area" Relationship="CripcoModel.FK_Sala_Area" FromRole="Sala" ToRole="Area" />
    <NavigationProperty Name="Horario" Relationship="CripcoModel.FK_Horario_Sala" FromRole="Sala" ToRole="Horario" />
  </EntityType>
  <Association Name="FK_Sala_Area">
    <End Type="CripcoModel.Area" Role="Area" Multiplicity="0..1" />
    <End Type="CripcoModel.Sala" Role="Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Horario">
    <End Type="CripcoModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="CripcoModel.Cita" Role="Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="HorarioID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="HorarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_Persona">
    <End Type="CripcoModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="CripcoModel.Cita" Role="Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="PersonaPacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Cita">
    <End Type="CripcoModel.Cita" Role="Cita" Multiplicity="1" />
    <End Type="CripcoModel.Expediente" Role="Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="CitaID" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="CitaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Persona">
    <End Type="CripcoModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="CripcoModel.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Sala">
    <End Type="CripcoModel.Sala" Role="Sala" Multiplicity="0..1" />
    <End Type="CripcoModel.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="SalaID" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>