<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e890ed230be43eab2e1eb7752fffcd0" Name="Diagram1">
        <EntityTypeShape EntityType="CripcoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.Area" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.AspNetUsers" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.Cita" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.Especialidad" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.Expediente" Width="1.5" PointX="12" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.Horario" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.Persona" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.PersonaEspecialidad" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.Sala" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CripcoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CripcoModel.FK_Sala_Area" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_Persona_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_Cita_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_Cita_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_Cita_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_Expediente_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_PersonaEspecialidad_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_Horario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.FK_PersonaEspecialidad_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CripcoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>